EXPRESS_CONNECT_API_KEY=
EXPRESS_CONNECT_API_URL="https://api-test.serviceexpress.com/v1"

# When ready to go to production, use this url instead
# EXPRESS_CONNECT_API_URL="https://api.serviceexpress.com/v1"
